# RobolectricExample

app/: build.gradle
app/src/androidTest/java/co/netguru/robolectrictest/: ExampleInstrumentedTest.kt  ExampledSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/robolectrictest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/: MainActivityTest.kt
app/src/test/java/co/netguru/robolectrictest/: ExampleUnitTest.kt  RobolectricSuite.kt  RobolectricTest.kt  TestApplication.kt
